<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <form action="{% url 'updatepassword' %}" method="post">
        {% csrf_token %}
        {% if request.session.email and datas %}
        <label for="newPassword">Change Password</label>
        <input type="password" id="newPassword" name="password" value="{{datas.password}}" required>
        {% endif %}
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirm_password" required>

        <button type="submit">Change Password</button>
    </form>
     <a href="{% url 'user' %}">
         <button type="submit" style="margin-left:-150px;margin-top:161px;">Back</button></a>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      {% for message in messages %}
        {% if message.tags == 'success' %}
          setTimeout(function() {
            alert("{{ message }}");
          }, 100);
        {% elif message.tags == 'error' %}
          setTimeout(function() {
            alert("{{ message }}");
          }, 100);
        {% else %}
          setTimeout(function() {
            alert("{{ message }}");
          }, 100);
        {% endif %}
      {% endfor %}
    });
  </script>
{% endif %}
</body>
</html>
